apiVersion: v1
kind: Namespace
metadata:
  name: prom-stack
  labels:
    name: prom-stack
---    
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: 47.0.0
    chart: kube-prometheus-stack
    helm:
      releaseName: kube-prometheus-stack
      parameters:
        - name: "nodeExporter.enabled"
          value: "false"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: prom-stack
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
